<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"
    aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
      <li class="nav-item active">
        <a class="nav-link" [routerLink]= "['/customerHome']">Home </a>
      </li>

      <li class="nav-item active">
        <a class="nav-link" [routerLink]= "['/categories']">Categories</a>
      </li>

      <li class="nav-item active">
        <a class="nav-link" [routerLink]= "['/productsearch']">Search</a>
      </li>

      <!-- <li class="nav-item">
        <a class="nav-link" [routerLink]= "['customerHome/wishlist']"> Wishlist</a>
      </li> -->
      <li class="nav-item">
        <a class="nav-link" [routerLink]= "['/CustomerCart']">Cart</a>
      </li>
      <!-- <li class="nav-item">
        <a class="nav-link" [routerLink]= "['customerHome/userprofile']">User Profile</a>
      </li> -->
    </ul>
  </div>
</nav>  

<h3>Products from Low to high</h3>
<div class="container">
    <br>
    <div class="row">
      <div class="col-2 align-left" *ngFor="let product of sortedbyProductPrice;">
          <div class="card">
              <div class="card-body">
                      <h5 class="card-title">{{product.productName}}</h5>
                      <img class="img-responsive"height="150px" width="200px"  src={{product.productImage}} alt="Image">
                      <p class="card-text "> Price: {{product.productCost}} INR</p>
                      <button class="btn btn-primary" style="text-align: left" (click)="addToMyCart(product.productId)"> Add to cart </button>
              </div>
          </div>
      </div>
    </div>
  </div> 

