<app-header></app-header>

<div class="container py-5">
    <table class="table table-hover">
        <thead>
          <tr>
            <th scope="col">Image</th>
            <th scope="col">Product Name</th>
            <th scope="col">Brand</th>
            <th scope="col">Cost</th>
            <th scope="col">Quantity</th>
            <th scope="col">Total Cost</th>
          </tr>
        </thead>
        <tbody>
            <tr *ngFor =" let cart of userCart">
                <td><img src={{cart.pImage1}} style="width:128px; height:128px;"></td>
                <td>{{cart.pName}}</td>
                <td>{{cart.pBrand}}</td>
                <td>{{cart.pPrice}}</td>
                
                
                <td>
                    <button class="btn-warning" (click)="onMinusUpdateClick(cart.cId)">(-)</button> 
                    <button >{{cart.qty}}</button>
                    <button  class="btn-warning"(click)="onAddUpdateClick(cart.cId)">(+)</button>
                </td>
                <td>{{getTotalValue(cart.pPrice,cart.qty)}}</td>
            <td><button class="btn btn-danger" (click)="onDeleteCartProductClick(cart.cId)">Delete item</button></td>
            </tr>
        </tbody>
      </table>
    
    <button class="btn btn-warning my-2"  [routerLink]="['/placeorder']">Buy Products</button> &nbsp;
    <strong>Your Total Cart Value is: {{totalPrice}}</strong>   
</div>
<app-footer></app-footer>
