<div class="container-fluid h-25 border border-info rounded .bg-light p-2">
    <div class="row">
      <div class="col-2 text-center">
        <h2>
          <span class="badge badge-pill badge-dark" [routerLink]="['/customerHome']">
            <h4>SMART-KART</h4>
            <i class="fas fa-shopping-cart"></i>
          </span>
        </h2>
      </div>
      <div class="col-4 p-3 border-5">
        <div class="form-group">
          <input type="text" class="form-control" id="" placeholder="Search for products,brand and more " [(ngModel)]="productName"/>
        </div>
      </div>
      <!-- ------------Search Button---- -->
      <div class="col-1 p-2 mt-2">
        <button class="btn btn-md btn-outline-dark my-1 my-sm-0" (click)="onSearch()"> Search <i class="fas fa-search"></i></button>
      </div>
      <!-- ---------------------Login button-------------------- -->
      <div class="col-5 text-center p-2">
        <div class="btn-group dropright">
          <!-- --------------Drop Down Section--- -->
          <button class="btn btn-md btn-outline-dark "  [routerLink]="['/customerHome']">
           <b> Home </b><i class="fas fa-shopping-bag"></i>
          </button>
          <button class="btn  btn-md btn-outline-dark"  [routerLink]="['/categories']" >
            <b> Categories</b><i class="fas fa-heart"></i>
          </button>
          <button class=" btn  btn-md btn-outline-dark" [routerLink]="['/CustomerCart']">
           <b> Cart </b> <i class="fas fa-shopping-cart"></i>
          </button>
          <button class="btn  btn-md btn-outline-dark"  [routerLink]="['/customerProfile']" >
            <b> User Profile</b><i class="fas fa-user-circle"></i>
          </button>
          <button class="btn btn-danger" (click)="logout()">Logout</button>
  
  
  
          <!-- <button type="button" class="btn btn-success dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false">
            <span class="sr-only">Toggle Dropright</span>
          </button>
          <div class="dropdown-menu">
            <button class="dropdown-item " [routerLink]="['/user-myorder']" *ngIf="uId > 0" ></button>
            <button class="dropdown-item " [routerLink]="['/user-myorder']" *ngIf="uId > 0" ></button>
          </div>
         
        </div>
      </div> -->
      <!-- ---------------Sign Up------------------------- -->
      <!-- <div class="col-1 text-center" *ngIf="uId != 0">
        <button class="btn btn-success"  [routerLink]="['/register-user']" >
           
        </button>
      </div> -->
      <!-- --------------------Cart Button----------------- -->
      <!-- <div class="col-2 text-center p-2">
        <button class="btn btn-warning btn-lg" (click)="showMyCart()">
          
        </button>
      </div> -->
    </div>
  </div>
  
