<div class="jumbotron">
    <div class="container">
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <h3>Login Here</h3>
                <form [formGroup]="registerForm" (ngSubmit)="loginUser()">
            
                    <div class="form-group">
                        <label>Id</label>
                        <input type="text" formControlName="id" class="form-control" [ngClass]="{ 'is-invalid': submitted }" 
                       [(ngModel)]="id" name="id" />
                        <div *ngIf="submitted" class="invalid-feedback">
                            <!-- <div *ngIf="f.errors.required">Id is required</div> -->
                    </div>
                    <div class="form-group">
                        <label>Password</label>
                        <input type="password" formControlName="password" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.password.errors }"
                        [(ngModel)]="password" name="password"   />
                        <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
                            <div *ngIf="f.password.errors.required">Password is required</div>
                            <div *ngIf="f.password.errors.minlength">Password must be at least 2 characters</div>
                        </div>
                      </div>
                      <div class="form-group">
                     
                      <button  class="btn btn-lg btn-primary btn-block" (click)="loginUser()">Login</button> </div>
                
              <!-- <div *ngIf="id$ | async as id">
                      {{moveToHomePage(id)}}
              </div> -->
          
    </div>
  