<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <ul class="navbar-nav">
      <li class="nav-item" style="margin-left: 10px;">
        <a class="btn btn-primary active" role="button" (click)="home()">Home</a>
      </li>
      <li class="nav-item" style="margin-left: 10px;">
        <a routerLink="/retailerProduct" class="btn btn-primary active" role="button" routerLinkActive="active">MyProducts</a>
      </li>
      <li class="nav-item" style="margin-left: 10px;">
        <a routerLink="/retailerProfile" class="btn btn-primary active" role="button" routerLinkActive="active">MyProfile</a>
      </li>
      <li class="nav-item" style="margin-left: 10px;">
        <a class="btn btn-primary active" role="button" (click)="logout()">Logout</a>
      </li>
    </ul>
</nav>
<router-outlet></router-outlet>


