
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
        <li class="nav-item active">
          <a class="nav-link" [routerLink]= "['/customerHome']">Home </a>
        </li>
  
        <li class="nav-item active">
          <a class="nav-link" [routerLink]= "['/categories']">Categories</a>
        </li>
  
        <li class="nav-item active">
          <a class="nav-link" [routerLink]= "['/productsearch']">Search</a>
        </li>
  
        <!-- <li class="nav-item">
          <a class="nav-link" [routerLink]= "['customerHome/wishlist']"> Wishlist</a>
        </li> -->
        <li class="nav-item">
          <a class="nav-link" [routerLink]= "['/CustomerCart']">Cart</a>
        </li>
        <!-- <li class="nav-item">
          <a class="nav-link" [routerLink]= "['customerHome/userprofile']">User Profile</a>
        </li> -->
      </ul>
    </div>
  </nav>  
<h1>We provide wide range of services in these!!!</h1>
<div class="container">
<br>
<div class="row">
<div class="col-10 align-left">
<div class="card">
    <div class="card-body">
            <h5 class="card-title">MEN CLOTHES</h5>
            <img class="img-responsive" height="200px" width="200px" src="/assets/images/menclothes.jpg" alt="Image">
    </div>
    <input type="button" class="btn btn-primary" (click)="menClothes()" value="Explore Men's Collection"/>
</div>
<div class="container">
<br>
<div class="row">
<div class="col-10 align-left">
<div class="card">
    <div class="card-body">
            <h5 class="card-title">WOMEN CLOTHES</h5>
            <img class="img-responsive"height="200px" width="200px" src="/assets/images/womenclothes.jpg" alt="Image">
            
    </div>
    <input type="button" class="btn btn-primary" (click)="womenClothes()" value="Explore Women's Collection"/>
</div>

    <div class="container">
        <br>
        <div class="row">
        <div class="col-10 align-left">
        <div class="card">
            <div class="card-body">
                    <h5 class="card-title">MOBILE PHONES</h5>
                    <img class="img-responsive"height="200px" width="200px" src="/assets/images/mobiles.jpg" alt="Image">
                    
            </div>
            <input type="button" class="btn btn-primary" (click)="mobiles()" value="Explore Mobiles"/>
        </div>

<div class="container">
<br>
<div class="row">
<div class="col-10 align-left">
<div class="card">
    <div class="card-body">
            <h5 class="card-title">TELEVISION</h5>
            <img class="img-responsive"height="200px" width="200px" src="/assets/images/TV.png" alt="Image">
            
    </div>
    <input type="button" class="btn btn-primary" (click)="television()" value="Explore Television"/>
</div>



<div>
<router-outlet></router-outlet>
</div>
