<app-admin-header></app-admin-header>
<div class="container w-25 mt-4 border border-dark border-5px py-4">
    <form [formGroup]="exform">
        <label><h3><strong>Update Retailer</strong></h3></label> <br>
      Retailer Id:<br>
      <input type="password" formControlName="password" class="form-control" name="t3" [(ngModel)]=upRetailer.retailerId /><br />
      <small *ngIf="exform.get('password')?.invalid && exform.get('password')?.touched" class="text-danger">password length should be 5 characters atleast</small>
      <br>
      Retailer Name:<br>
      <input type="text"  formControlName="name" class="form-control" name="t2" [(ngModel)]=upRetailer.retailerName /><br />
      <small *ngIf="exform.get('name')?.invalid && exform.get('name')?.touched" class="text-danger">name should have 4 characters atleast</small>
       <br>
      Retailer Password:<br>
      <input type="password" formControlName="password" class="form-control" name="t3" [(ngModel)]=upRetailer.password /><br />
      <small *ngIf="exform.get('password')?.invalid && exform.get('password')?.touched" class="text-danger">password length should be 5 characters atleast</small>
      <br>Retailer Email:<br>
      <input type="text" formControlName="email" class="form-control" name="t4" [(ngModel)]=upRetailer.emailId /><br />
      <small *ngIf="exform.get('email')?.invalid && exform.get('email')?.touched" class="text-danger">Email is invalid</small>
     
      <br>Retailer Mobile:<br>
       <input type="number" formControlName="mobileNumber" class="form-control" name="t5" [(ngModel)]=upRetailer.mobileNumber /><br />
       <small *ngIf="exform.get('mobileNumber')?.invalid && exform.get('mobileNumber')?.touched" class="text-danger">10 digits number</small>
     <br><br>
       <button type="submit" class="btn btn-success" (click)="updateRetailer()"> Update Retailer </button>
       <br>

      </form>
    </div>