<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"
    aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
      <li class="nav-item active">
        <a class="nav-link" [routerLink]= "['/customerHome']">Home </a>
      </li>

      <li class="nav-item active">
        <a class="nav-link" [routerLink]= "['/categories']">Categories</a>
      </li>

      <li class="nav-item active">
        <a class="nav-link" [routerLink]= "['/productsearch']">Search</a>
      </li>

      <!-- <li class="nav-item">
        <a class="nav-link" [routerLink]= "['customerHome/wishlist']"> Wishlist</a>
      </li> -->
      <li class="nav-item">
        <a class="nav-link" [routerLink]= "['/CustomerCart']">Cart</a>
      </li>
      <!-- <li class="nav-item">
        <a class="nav-link" [routerLink]= "['customerHome/userprofile']">User Profile</a>
      </li> -->
    </ul>
  </div>
</nav>  
<div class="container py-5">
    <table class="table table-hover">
        <thead>
          <tr>
            <th scope="col">Image</th>
            <th scope="col">Product Name</th>
            <th scope="col">Brand</th>
            <th scope="col">Cost</th>
            <th scope="col">Quantity</th>
            <th scope="col">Total Cost</th>
          </tr>
        </thead>
        <tbody>
            <tr *ngFor =" let cart of userCart">
                <td><img src={{cart.pImage1}} style="width:128px; height:128px;"></td>
                <td>{{cart.pName}}</td>
                <td>{{cart.pBrand}}</td>
                <td>{{cart.pPrice}}</td>
                
                
                <td>
                    <button class="btn-warning" (click)="onMinusUpdateClick(cart.cId)">(-)</button> 
                    <button >{{cart.qty}}</button>
                    <button  class="btn-warning"(click)="onAddUpdateClick(cart.cId)">(+)</button>
                </td>
                <td>{{getTotalValue(cart.pPrice,cart.qty)}}</td>
            <td><button class="btn btn-danger" (click)="onDeleteCartProductClick(cart.cId)">Delete item</button></td>
            </tr>
        </tbody>
      </table>
    
    <button class="btn btn-warning my-2"  [routerLink]="['/place-order']">Buy Products</button> &nbsp;
    <strong>Your Total Cart Value is: {{totalPrice}}</strong>
    
</div>
