<app-retailer-header></app-retailer-header>
<div class="center">
    <table  class="table">
    <thead>
        <tr>
            <th>Product</th>
            <th>Product Id</th>
            <th>Product Name</th>
            <th>Brand Name</th>
            <th>Category Id</th>
            <th>Quantity Available</th>
            <th>Product Cost</th>
        </tr>
    </thead>
    <tbody>
         <tr *ngFor="let product of products">
            <td><img src={{product.productImage}}  class="img-rounded" width="100" height="100" alt="image"> </td>
            <td>{{product.productId}}</td>
            <td>{{product.productName}}</td>
            <td>{{product.productBrand}}</td>
            <td>{{product.category.categoryId}}</td>
            <td>{{product.quantity}}</td>
            <td>{{product.productCost}}</td>            
            <td><button routerLink="/updateProduct" routerLinkActive="active" class="btn btn-primary" (click)="update(product.productId)">Update</button></td>
            <td><button class="btn btn-warning" (click)="delete(product.productId)">Delete</button></td>
        </tr>
        <tr>
             <td><button class="btn btn-success" (click)="addProduct()">Add Product</button></td>
        </tr>
    </tbody>
</table>

</div>
<router-outlet></router-outlet>
<app-retailer-footer></app-retailer-footer>

