<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
        <li class="nav-item active">
          <a class="nav-link" [routerLink]= "['/customerHome']">Home </a>
        </li>
  
        <li class="nav-item active">
          <a class="nav-link" [routerLink]= "['/categories']">Categories</a>
        </li>
  
        <li class="nav-item active">
          <a class="nav-link" [routerLink]= "['/productsearch']">Search</a>
        </li>
  
        <!-- <li class="nav-item">
          <a class="nav-link" [routerLink]= "['customerHome/wishlist']"> Wishlist</a>
        </li> -->
        <li class="nav-item">
          <a class="nav-link" [routerLink]= "['/CustomerCart']">Cart</a>
        </li>
        <!-- <li class="nav-item">
          <a class="nav-link" [routerLink]= "['customerHome/userprofile']">User Profile</a>
        </li> -->
      </ul>
    </div>
  </nav>  
  






<div class="background">
    <div class="container">
        <div class="row">
            <div class="offset-2 col-6">
                <div class="card login shadow p-3 mb-5 bg-white rounded ">
                    <div class="card-body">
                            <h4 style="font-weight: bold;">User Profile</h4>
                            <br>
                            <p style="color: rgb(179, 179, 206);font-weight: bold;">Basic Details
                            <p>
                            <div class="form-group">
                                <table>
                                    <tr>
                                        <td>Customer Name : </td>
                                        <td>{{customerDetails.customerName}}</td>
                                    </tr>
                                </table>
                            </div>

                            
                            <div class="form-group">
                                <table>
                                    <tr>
                                        <td>Create Password : </td>
                                        <td>{{customerDetails.password}}</td>
                                    </tr>
                                </table>
                            </div>
                            <br>
                            
                            <p style="color: rgb(179, 179, 206);font-weight: bold;">Contact Details</p>
                            <div class="form-group">
                                <table>
                                    <tr>
                                        <td>Email Address : </td>
                                        <td>{{customerDetails.emailAddres}}</td>
                                    </tr>
                                </table>
                            </div>
                            
                            <div class="form-group">
                                <table>
                                    <tr>
                                        <td>Mobile Number : </td>
                                        <td>{{customerDetails.mobileNumber}}</td>
                                    </tr>
                                </table>
                            </div>
                            <br>
                            <p style="color: rgb(179, 179, 206);font-weight: bold;">Address
                            <p>
                            <div class="form-group">
                                Door Number : {{customerDetails.doorNo}}
                            </div>
                            <div class="form-group">
                                Street : {{customerDetails.street}}
                            </div>
                            <div class="form-group">
                                City : {{customerDetails.city}}
                            </div>
                            <div class="form-group">
                                State : {{customerDetails.state}}
                            </div>
                            <div class="form-group">
                                Country : {{customerDetails.country}}
                            </div>
                            <div class="form-group">
                                Pincode : {{customerDetails.pincode}}
                            </div><br>
                            
                            <input type="button" class="btn btn-primary" value="Close" (click)="close()">
                    </div>
                </div>
            </div>
            <div>

            </div>