<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"
    aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
      <li class="nav-item active">
        <a class="nav-link" [routerLink]= "['/customerHome']">Home </a>
      </li>

      <li class="nav-item active">
        <a class="nav-link" [routerLink]= "['/categories']">Categories</a>
      </li>

      <li class="nav-item active">
        <a class="nav-link" [routerLink]= "['/productsearch']">Search</a>
      </li>

      <!-- <li class="nav-item">
        <a class="nav-link" [routerLink]= "['customerHome/wishlist']"> Wishlist</a>
      </li> -->
      <li class="nav-item">
        <a class="nav-link" [routerLink]= "['/CustomerCart']">Cart</a>
      </li>
      <!-- <li class="nav-item">
        <a class="nav-link" [routerLink]= "['customerHome/userprofile']">User Profile</a>
      </li> -->
    </ul>
  </div>
</nav>  


<h2>Search for any Product</h2>
<div >
  <input type="text" placeholder="Enter product name to search" [(ngModel)]="productName" size="50"/>
  <button (click)="onSearch()">Search</button>   
   <!-- <div *ngIf="notFound">Product not found :(</div>  -->
</div>

<div class="container">
    <br>
    <div class="row">
      <div class="col-5 align-left">
          <div class="card">
              <div class="card-body">
                      <h5 class="card-title">{{productDetail.productName}}</h5>
                      <img class="img-responsive"height="150px" width="200px" src={{productDetail.productImage}} alt="Image">
                      <p class="card-text"> Price: {{productDetail.productCost}} INR</p>
                  
                      <button class="btn btn-primary" style="text-align: left" (click)="addToMyCart(productDetail.productId)"> Add to cart </button>
              </div>
          </div>
      </div>
    </div>
  </div>