
<app-admin-header></app-admin-header>
<br>
<h1>Product Table</h1>
<div class="container-fluid my-4">
    <div class="row">
        <div class="col-1">
        </div>
        <div class="col-10 border border-dark">
           <table class="table table-hover" >
            <thead>
              <tr class="font-weight-bold">
                <th scope="col">Product Image</th>
                <th scope="col">Product Id</th>
                <th scope="col">Product Name</th>
                <th scope="col">Brand</th>
                <th scope="col">Quantity</th>
                <th scope="col">Cost</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let product of products">
                <td><img src={{product.productImage}} style="width:128px; height:128px" ></td>
                <td>{{product.productId}}</td>
                <td>{{product.productName}}</td>
                <td>{{product.productBrand}}</td>
                <td>{{product.quantity}}</td>
                <td>{{product.productCost}}</td>
                    <!-- <td><button type=button class="button btn-danger" (click)="deleteEmployee(product.ProductId)">Delete</button></td> -->  
                </tr>
            </tbody>
          </table>

        </div>
    </div>
</div>
<app-footer></app-footer>
