<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"
    aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
      <li class="nav-item active">
        <a class="nav-link" [routerLink]= "['/customerHome']">Home </a>
      </li>

      <li class="nav-item active">
        <a class="nav-link" [routerLink]= "['/categories']">Categories</a>
      </li>

      <li class="nav-item active">
        <a class="nav-link" [routerLink]= "['/productsearch']">Search</a>
      </li>

      <!-- <li class="nav-item">
        <a class="nav-link" [routerLink]= "['customerHome/wishlist']"> Wishlist</a>
      </li> -->
      <li class="nav-item">
        <a class="nav-link" [routerLink]= "['/CustomerCart']">Cart</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" [routerLink]= "['/customerProfile']">User Profile</a>
      </li> 
        <li class="nav-item">
        <a class="nav-link" (click)="logout()" style="float:right">Log Out</a>
      </li>
      
    </ul>
  </div>
</nav>  

<input type="button" class="btn btn-primary" (click)="sortbyName()" value="Sort By Name"/>&nbsp;
<input type="button" class="btn btn-primary" (click)="sortbyPriceAsc()" value="Sort By Price- low to high"/>&nbsp;
<input type="button" class="btn btn-primary" (click)="sortbyPriceDesc()" value="Sort By Price-High to low"/>&nbsp;
<br/>
<div class="container">
  <br>
  <div class="row">
    <div class="col-5 align-left" *ngFor="let product of allproductList;">
        <div class="card">
            <div class="card-body">
                    <h5 class="card-title">{{product.productName}}</h5>
                    <img class="img-responsive" height="150px" width="150px" src={{product.productImage}} alt="Image" >
                    <p class="card-text "> Price: {{product.productCost}} INR</p>
                    <button class="btn btn-primary" style="text-align: left" (click)="addToMyCart(product.productId)"> Add to cart </button>
            </div>
        </div>
    </div>
  </div>
</div>

<div class="container">
    <router-outlet></router-outlet>
  </div>
