
<app-header></app-header>
<div class="container">
    <br>
    <div class="row">
      <div class="col-5 align-left">
          <div class="card">
              <div class="card-body">
                      <h5 class="card-title">{{productDetail.productName}}</h5>
                      <img class="img-responsive"height="150px" width="200px" src={{productDetail.productImage}} alt="Image">
                      <p class="card-text"> Price: {{productDetail.productCost}} INR</p>
                  
                      <button class="btn btn-primary" style="text-align: left" (click)="addToMyCart(productDetail.productId)"> Add to cart </button>
              </div>
          </div>
      </div>
    </div>
  </div>
<app-footer></app-footer>